# WinterWorkShop.Cinema.ForCodeReview

WinterWorkShop.Cinema.API/: Dockerfile  Startup.cs  WinterWorkShop.Cinema.API.csproj  appsettings.json
WinterWorkShop.Cinema.API.Tests/: WinterWorkShop.Cinema.Tests.csproj
WinterWorkShop.Cinema.API.Tests/Controllers/: AuditoriumsControllerTests.cs  CinemasControllerTests.cs  MoviesControllerTests.cs  ProjectionsControllerTests.cs  SeatsControllerTests.cs  TagControllerTests.cs  TicketControllerTests.cs  UsersControllerTests.cs
WinterWorkShop.Cinema.API.Tests/Services/: AuditoriumServiceTests.cs  CinemaServiceTests.cs  MovieServiceTests.cs  ProjectionsServiceTests.cs  SeatServiceTests.cs  TagServiceTests.cs  TicketServiceTests.cs  UserServiceTests.cs
WinterWorkShop.Cinema.API/Controllers/: AuditoriumsController.cs  CinemasController.cs  Levi9PaymentController.cs  MoviesController.cs  ProjectionsController.cs  SeatsController.cs  TagController.cs  TicketsController.cs  UsersController.cs
WinterWorkShop.Cinema.API/Models/: CinemaModel.cs  CreateTicketModel.cs  MovieModel.cs  SeatModel.cs  TagModel.cs  TicketModel.cs  UserCred.cs  UserModel.cs
WinterWorkShop.Cinema.API/Properties/: launchSettings.json
WinterWorkShop.Cinema.API/TokenServiceExtensions/: JWTAuthenticationManager.cs
WinterWorkShop.Cinema.Data/: WinterWorkShop.Cinema.Data.csproj
WinterWorkShop.Cinema.Data/Context/: CinemaContext.cs
WinterWorkShop.Cinema.Data/Entities/: Auditorium.cs  CinemaEntity.cs  Movie.cs  MovieTag.cs  Projection.cs  Seat.cs  SeatTicket.cs  Tag.cs  Ticket.cs  User.cs
WinterWorkShop.Cinema.Data/Migrations/: 20220419092736_Initial.Designer.cs  20220419092736_Initial.cs  20220419113902_AddTicketModel.Designer.cs  20220419113902_AddTicketModel.cs  20220420125945_TicketIdForeignKeyAddedInSeat.Designer.cs  20220420125945_TicketIdForeignKeyAddedInSeat.cs  20220421122237_Middletable_SeatTicket_Added.Designer.cs  20220421122237_Middletable_SeatTicket_Added.cs  20220426091045_MovieTagEntityAdded.Designer.cs  20220426091045_MovieTagEntityAdded.cs  20220504090133_BonusPoints_property_added.Designer.cs  20220504090133_BonusPoints_property_added.cs  20220504100945_HasOscar_property_added.Designer.cs  20220504100945_HasOscar_property_added.cs  20220506135721_UserEntityChanged.Designer.cs  20220506135721_UserEntityChanged.cs  CinemaContextModelSnapshot.cs
WinterWorkShop.Cinema.Domain/: WinterWorkShop.Cinema.Domain.csproj
WinterWorkShop.Cinema.Domain/Common/: Messages.cs
WinterWorkShop.Cinema.Domain/ErrorModels/: ErrorResponseModel.cs
WinterWorkShop.Cinema.Domain/Interfaces/: ICinemaService.cs  IMovieService.cs  IProjectionService.cs  ISeatService.cs  ISeatTicketService.cs  ITagService.cs  ITicketService.cs  IUserService.cs
WinterWorkShop.Cinema.Domain/Models/: ActivateMovieModel.cs  CreateTagResultModel.cs  CreateTicketResultModel.cs  InsertSeatTicketModel.cs  MovieDomainModel.cs  SeatTicketDomainModel.cs  SeatTicketValidationDomainModel.cs  SeatValidationDomainModel.cs  TagDomainModel.cs  TicketDomainModel.cs  UserCred.cs  UserDomainModel.cs  UserModel.cs  ValidateSeatDomainModel.cs
WinterWorkShop.Cinema.Domain/Services/: AuditoriumService.cs  CinemaService.cs  MovieService.cs  ProjectionService.cs  SeatService.cs  SeatTicketService.cs  TagService.cs  TicketService.cs  UserService.cs
WinterWorkShop.Cinema.Repositories/: AuditoriumsRepository.cs  CinemasRepository.cs  IRepository.cs  MovieTagsRepository.cs  MoviesRepository.cs  ProjectionsRepository.cs  SeatTicketRepository.cs  SeatsRepository.cs  TagRepository.cs  TicketsRepository.cs  UsersRepository.cs  WinterWorkShop.Cinema.Repositories.csproj
